{
  "name": "sandbox-plugin",
  "version": "1.2.0",
  "description": "Support for doctl sandbox commands",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalocean/doctl-sandbox-plugin.git"
  },
  "keywords": [],
  "author": "Joshua Auerbach",
  "license": "UNLICENSED",
  "dependencies": {
    "@nimbella/nimbella-cli": "3.0.2",
    "@nimbella/nimbella-deployer": "4.0.2",
    "cli-ux": "^6.0.6",
    "patch-package": "^6.4.7"
  },
  "overrides": {
    "@adobe/aio-cli-plugin-runtime": {
      "@adobe/aio-lib-runtime": "^3.3.0"
    },
    "ansi-regex": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.5",
    "@types/swagger-schema-official": "^2.0.22",
    "typescript": "^3.9.10"
  }
}
